{
  "manifest_version": 3,
  "name": "Athat Bridge — نور ومدرستي",
  "version": "0.2.0",
  "description": "مساعد الذات داخل صفحات نور ومدرستي: استيراد البيانات ومزامنة الأعمال المصرح بها بجلسة المستخدم.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://noor.moe.gov.sa/*",
    "https://schools.madrasati.sa/*",
    "https://*.supabase.co/*"
  ],
  "action": {
    "default_title": "Athat Bridge",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://noor.moe.gov.sa/*",
        "https://schools.madrasati.sa/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
