{
  "version": 1,
  "sdk_version": "2.2.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://fxgjhynweykuuizrnzah.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "my-app-mcp",
      "version": "0.1.0",
      "title": "مكتب التوجيه الطلابي"
    },
    "tools": [
      {
        "name": "list_students",
        "title": "قائمة الطلاب",
        "description": "List or search the signed-in counselor's students by name, grade, or classroom.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "search": {
              "description": "Partial student name to search for.",
              "type": "string",
              "maxLength": 120
            },
            "grade": {
              "description": "Filter by grade (الصف).",
              "type": "string",
              "maxLength": 40
            },
            "classroom": {
              "description": "Filter by classroom (الفصل).",
              "type": "string",
              "maxLength": 40
            },
            "limit": {
              "default": 25,
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_cases",
        "title": "قائمة الحالات الإرشادية",
        "description": "List the signed-in counselor's counseling cases, optionally filtered by status, domain, or student name.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "student_name": {
              "type": "string",
              "maxLength": 120
            },
            "case_status": {
              "description": "e.g. مفتوحة، قيد المتابعة، مغلقة",
              "type": "string",
              "maxLength": 40
            },
            "domain": {
              "description": "e.g. سلوكي، أكاديمي، نفسي",
              "type": "string",
              "maxLength": 40
            },
            "limit": {
              "default": 25,
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "create_case",
        "title": "إنشاء حالة إرشادية",
        "description": "Create a new counseling case for the signed-in counselor. The case number is generated automatically.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "student_name": {
              "type": "string",
              "minLength": 1,
              "maxLength": 120
            },
            "domain": {
              "description": "e.g. سلوكي، أكاديمي، نفسي",
              "type": "string",
              "maxLength": 40
            },
            "case_status": {
              "default": "مفتوحة",
              "type": "string",
              "maxLength": 40
            },
            "priority": {
              "description": "منخفضة، متوسطة، عالية",
              "type": "string",
              "maxLength": 40
            },
            "summary": {
              "type": "string",
              "maxLength": 4000
            },
            "intervention_plan": {
              "type": "string",
              "maxLength": 200
            },
            "followup_at": {
              "description": "Follow-up date, YYYY-MM-DD",
              "type": "string",
              "maxLength": 10
            },
            "notes": {
              "type": "string",
              "maxLength": 4000
            }
          },
          "required": [
            "student_name"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_interviews",
        "title": "قائمة المقابلات",
        "description": "List the signed-in counselor's interviews and contacts with students, guardians, or teachers.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "student_name": {
              "type": "string",
              "maxLength": 120
            },
            "itype": {
              "description": "e.g. مقابلة فردية، ولي أمر، معلم",
              "type": "string",
              "maxLength": 40
            },
            "limit": {
              "default": 25,
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "create_interview",
        "title": "تسجيل مقابلة",
        "description": "Record a new interview or contact (student, guardian, or teacher) for the signed-in counselor.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "student_name": {
              "type": "string",
              "maxLength": 120
            },
            "idate": {
              "description": "Interview date, YYYY-MM-DD",
              "type": "string",
              "maxLength": 10
            },
            "itype": {
              "default": "مقابلة فردية",
              "type": "string",
              "maxLength": 40
            },
            "participant": {
              "type": "string",
              "maxLength": 120
            },
            "channel": {
              "description": "e.g. مقابلة، اتصال هاتفي، واتساب",
              "type": "string",
              "maxLength": 40
            },
            "topic": {
              "type": "string",
              "maxLength": 200
            },
            "result": {
              "type": "string",
              "maxLength": 4000
            },
            "recommendations": {
              "type": "string",
              "maxLength": 4000
            },
            "followup_at": {
              "type": "string",
              "maxLength": 10
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "guidance_summary",
        "title": "ملخص سجلات التوجيه",
        "description": "Return record counts across the signed-in counselor's records plus open counseling cases.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
