{
  "short_name": "الذات",
  "name": "الذات | ATHAT — التوجيه الطلابي وعلم النفس",
  "description": "منصة الذات لإدارة أعمال الموجه الطلابي ودعم التوجيه النفسي والتربوي.",
  "icons": [
    {
      "src": "/brand-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#100d22",
  "theme_color": "#312866",
  "dir": "rtl",
  "lang": "ar"
}
